main ()
{
  int D.1374;
  int D.1375;
  int D.1376;
  int i;
  int j;
  int suma;

  suma = 0;
  i = 0;
  goto <D.1371>;
  <D.1370>:
  j = i;
  goto <D.1368>;
  <D.1367>:
  D.1374 = i + j;
  D.1375 = funkcija (D.1374);
  suma = D.1375 + suma;
  j = j + 1;
  <D.1368>:
  if (j <= 9) goto <D.1367>; else goto <D.1369>;
  <D.1369>:
  i = i + 1;
  <D.1371>:
  if (i <= 9) goto <D.1370>; else goto <D.1372>;
  <D.1372>:
  D.1376 = 0;
  return D.1376;
}


funkcija (int n)
{
  int D.1380;
  int D.1381;
  int D.1382;

  if (n <= 0) goto <D.1378>; else goto <D.1379>;
  <D.1378>:
  D.1380 = 0;
  return D.1380;
  <D.1379>:
  D.1381 = n + -1;
  D.1382 = funkcija (D.1381);
  D.1380 = D.1382 + n;
  return D.1380;
}


